<html>
     
<h1> <b> Courses </b> </h1> </br>
 <body>
            
      <link rel="stylesheet" 
      type="text/css" 
      href="Training.css">
      
      
      <div align ="center">
           
Available Tranings : </p> </br>
</br>
<body background="training2.png">
SDLC Introduction </br>
How to play Scrum Master Role with Agile practives </br>
How to Implement an effective Discovery session </br>
Architecture Application Documentation </br>
Incident Management Implementation </br>
Technical Support Priorization </br>
UAT Implementation </br>
Monitoring Software Development and Incidenet Management Processes </br>

</br> </h3></p>

</div>
</body>


</html>

